<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Gallery</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

    <style>
        *{
            margin: 0px;
            padding: 0px;
           
        }
        body{
            background-color:#0a0a0a;
        }
        .navbar{
            height: 80px;
            width: 100%;
            /* background-color: aqua; */
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
       .navbar ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-evenly;
width: 100%;
flex-wrap: wrap;
            color: #ff0066;;
            /* transition:0.5s; */
            text-shadow: 1px 1px 2px white, 0 0 1em #ff0066, 0 0 0.2em #ff0066;
            
        }
       .navbar ul li{
            gap: 20px;
            /* margin-left: 130px; */
            margin-top: 20px;
            cursor: pointer;
            position: relative;
        }
       .navbar ul li::after{
          content: "";
          width: 0px;
          height: 5px;
          position: absolute;
          background-color: #e73079;
          box-shadow:0 0 5px 2px  #ff0066;
          transition: 1s;
          border-radius: 20px;
          margin-top: 3px;
        }
      .navbar ul li:hover::after{
        width: 105%;
        }
       .main-container{
        display: flex;
        justify-content: space-evenly;
     
        align-items: center;
        width: 100vw;
        flex-wrap: wrap;
        
       }
        
        /* .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        } */
        .box{
            height: 440px;
            width: 600px;
            margin-top: 50px;
            display: block;
            margin-left: 100px;
            
         
            background-color:#0a0a0a;
            box-shadow: 0px 0px 5px 3px rgb(231, 223, 223); 

        }
        .box2{
            height: 400px;
            width: 500px;
            padding: 14px;
            margin-top: 70px;
            /* margin-left: 40px; */
            display: block;
            background-color:#0a0a0a;

        }
      
       
        /* ul li:hover{
            color:red;
            border-radius: 0px;
            width: 120px;
            padding: 7px;
            border-bottom: 1.5px solid white;
           
        } */
        .btns{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            display: block;
            margin-left: 100px;
            background-color:#0a0a0a;
            /* border: 2px wheat double;  */
            box-shadow: 0px 0px 5px 3px rgb(231, 223, 223); 
            width: 580px;
            padding: 10px;
            border-radius: 0px;
            
        }
        /* .btn{
            height: 40px;
            width: 100px;
            font-size: 15px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            
        } */
        .cardimg{
            height: 100%;
            width: 100%;
        }
        .heading{
            padding: 20px;
            color: rgb(226, 41, 41);
            text-align: center;
            font-family: "Lucida Handwriting", cursive;
        }
        .fa-car{
            color: white;
        }
        /* a{
            text-decoration: none;
            display: block;
            text-align: center;
            color: #ffff;
            margin-top: 20px;
            
        } */
        .btn {
          width: 140px;
          height: 40px;
          color: white;
          background-color:  #0a0a0a;;
          font-size: 20px;
          border-bottom: 1px solid white;
          border-left: 1px solid #ff0066;
          border-right: 1px solid #ff0066;
          border-top: 1px solid white;
          border-radius: 20px;
          transition: 0.5s;
          cursor: pointer;
        }
  
        .btn:hover {
          background-color: #ff0066;
          border:none;
    }
    .head1{
        color:  #ff0066;
        font-family: "Lucida Handwriting", cursive;
        width: 100px;
        border-bottom: 1.5px solid #ff0066;
    }
    .head2{
        color:  #ff0066;
        font-family: "Lucida Handwriting", cursive;
        width: 260px;
        border-bottom: 1.5px solid #ff0066;
    }
    .information{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        color: #fff;;
        font-size: 17px;
        font-family: "Lucida Handwriting", cursive;
    }
    .info{
        color: #fff;
        font-size: 22px;
        font-family: "Lucida Handwriting", cursive;
    }
    .info1{
        color: #fff;
        font-size: 21px;
        font-family: "Lucida Handwriting", cursive;
        border-bottom: 1.5px solid #ff0066; ;
    }
    



    @media screen and (max-width: 680px) {

        .box{
            margin-left: 5px;
        }
        .box2{
            margin-left: 5px;
        }
       .navbar ul li{
            margin-left: 20px;
            font-size: 15px;
        }
         .btns{
            flex-direction: row;
            width:90%;
            margin-left: 10px;
            margin-top: 10px;
            padding-left: 20px;
        
        } 
        .btn{
           width: 130px;
            font-size: 15px;
            
          
        }
       /* a{
            position: relative;
            bottom: 350px;
        } */
}
  

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><h2 id="bmw" onclick="carimgchange('./bmw/general.jpg')">BMW</h2></li>
            <li><h2 id="lamborgini" onclick="carimgchange('./lamborgini/general.webp')">lamborgini</h2></li>
            <li><h2 id="Ferari" onclick="carimgchange('./ferari/general.webp')">Ferari</h2></li>
            <li><h2 id="bugaati" onclick="carimgchange('./bugaati/general.webp')"> Bugaati</h2></li>
            <li><h2 id="Mercedez" onclick="carimgchange('./pagani/general.jpg')">  Pagani huayra</h2></li>
        </ul>
     </div>    
 <div class="main-container">
 
    <div class="container">
        <div class="box">
            <img src="./bmw/general.jpg" class="cardimg" id="carimg">
           
        </div>
        <div class="btns">
            <button class="btn" onclick="sideview()" id="img1"> <i class="fa fa-car" aria-hidden="true"></i> Side View</button>

            <button class="btn" onclick="innerview()" id="img2"> <i class="fa fa-car" aria-hidden="true"></i> Inner View</button>

            <button class="btn" onclick="backview()" id="img3"> <i class="fa fa-car" aria-hidden="true"></i>  Back View</button>

            <button class="btn" onclick="frontview()" id="img4"> <i class="fa fa-car" aria-hidden="true"></i>  front View</button>

        </div>
    </div>
     
   <div class="box2" id="box2" >
            <h2 class="head1">BMW i8</h2><BR>
            <p class="info" >The BMW i8 is a hybrid sports car. It uses the BMW eDrive technology which uses the advantages of an electric motor and combustion engine technologies. .</p><br>

            <h2 class="head2" > Features of BMW i8</h2><br>
            <div class="information">
                
                <div>
                    <h4>ENGINE</h4>
                    <p>1499CCC</p>
                </div>
                <div>
                    <h4>FUEL & MILEAGE</h4>
                    <p>47.45 kmpl.</p>
                </div>
                <div>
                    <h4>TRANSMISSION</h4>
                    <p>357 hp</p>
                </div>
            </div><br>
             
            <h3 class="info1">THE  BMW i8 IS PRICE AT  RS 2.62 CARORE</h3>
            
     </div>
    
</div>
    
</body>
</html>